# 信任 IP 來源為全部
SERVER=0.0.0.0

# 釋出服務的端口
PORT=60180

# MCP 服務
MCP_SERVER=http://localhost:60200

# AI 模型提供商
OPENAI_API_URL=https://api.openai.com/v1
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OLLAMA_API_URL=http://localhost:11434
VLLM_API_URL=http://localhost:60300/v1

# AI API KEY
OPENAI_API_KEY=NONE
OPENROUTER_API_KEY=NONE